﻿<!DOCTYPE html>
<html>
  <head>
    <title>测评页面h5</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/测评页面h5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/测评页面h5/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default box_1">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default box_2">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16" class="ax_default image">
        <img id="u16_img" class="img " src="images/测评页面h5/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default box_3">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_default icon">
        <img id="u20_img" class="img " src="images/测评页面h5/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default heading_3">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="visibility: visible;">
          <p><span>风险测评</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default box_1">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default paragraph">
        <div id="u26_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="visibility: visible;">
          <p><span>通过风险评测可了解您对投资风险的承受意愿，同时我们会根据您的承受意愿推荐符合您的投资产品。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default paragraph">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="visibility: visible;">
          <p><span>1、您的年龄介于</span></p><p><span><br></span></p><p><span>A： 18岁—30岁（4分） B：31岁—50岁（5分） C：51岁—60岁（3分） D：61岁—70岁（2分）</span></p><p><span><br></span></p><p><span>2、您家庭年收入大概是</span></p><p><span><br></span></p><p><span>A：五万元以下（1分） B：5万到20万（2分） C：20万到50万（3分） D：50万到100万（4分）E：100万以上（5分）</span></p><p><span><br></span></p><p><span>3、您投资理财金额大约占年收入的百分之几？</span></p><p><span><br></span></p><p><span>A：10%以内（2分） B：10%-30%（3分） C：30%-50%（4分） D：50%以上（5分）</span></p><p><span><br></span></p><p><span>4、以下哪项最能说明您的投资经验？</span></p><p><span><br></span></p><p><span>A：除存款、国债外，我几乎不投其他金融产品（2分）</span></p><p><span>B：大部分投资于存款、国债等，较少投资于基金、P2P等产品（3分）</span></p><p><span>C：资产均衡地分布于存款、国债、银行理财、信托产品、P2P（4分）</span></p><p><span>D：大部分投资于股票、基金、外汇等高风险产品，较少投资于存款、国债（5分）</span></p><p><span><br></span></p><p><span>5、您有多少年投资P2P、股票、基金、外汇、金融衍生品等投资经验</span></p><p><span><br></span></p><p><span>A：没有经验（1分）</span></p><p><span>B：少于2年（2分）</span></p><p><span>C：2-5年（3分）</span></p><p><span>D：5-8年（4分）</span></p><p><span>E：8年以上（5分）</span></p><p><span><br></span></p><p><span>6：以下哪项描述符合您的投资态度？</span></p><p><span><br></span></p><p><span>A：厌恶风险，不希望本金损失，希望获得稳定回报（2分）</span></p><p><span>B：保守投资，不希望本金损失，愿意承担一定幅度的收益波动（3分）</span></p><p><span>C：够承担风险，寻求资金的较高收益和成长性，愿意为此承担有限本金损失（4分）</span></p><p><span>D：希望赚取高回报，愿意为此承担较大本金损失（5分）</span></p><p><span>............</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default primary_button">
        <div id="u30_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default sticky_1">
        <div id="u32_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="visibility: visible;">
          <p><span>1，新用户注册成功正常引导开户，返回首页时，toast提示用户“投资前，请进行风险测评” 直接切入“风险测评”页面，用户可填写完成后提交到后台，由后台根据测评标准评估出结果，前台用户可在用户中心查看自己的评估结果；用户提交答卷后，系统根据评估规则自动评估出风险等级并同步显示在前台。</span></p><p><span><br></span></p><p><span>老用户，仅在个人中心“更多”浮层引导提示“请投资前，进行风险测评哦” 备注：风险评估完成后，用户可再次“重新评估”，不受时间限制</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
