﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:1065px;
}
#u0 {
  position:absolute;
  left:100px;
  top:53px;
  width:1820px;
  height:1065px;
}
#u1 {
  position:absolute;
  left:2px;
  top:524px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1182px;
  height:1086px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2 {
  position:absolute;
  left:368px;
  top:54px;
  width:1182px;
  height:1086px;
}
#u3 {
  position:absolute;
  left:2px;
  top:535px;
  width:1178px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:422px;
  top:211px;
  width:1074px;
  height:793px;
  overflow:hidden;
}
#u4_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1074px;
  height:793px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  background-image:none;
}
#u4_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1054px;
  height:1144px;
}
#u5 {
  position:absolute;
  left:16px;
  top:9px;
  width:1054px;
  height:1144px;
  font-size:18px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:1054px;
  word-wrap:break-word;
}
#u7_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1037px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
}
#u7 {
  position:absolute;
  left:459px;
  top:162px;
  width:1037px;
  height:62px;
  font-size:22px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:1037px;
  word-wrap:break-word;
}
#u9_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:30px;
}
#u9 {
  position:absolute;
  left:859px;
  top:103px;
  width:137px;
  height:38px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:30px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u11_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u11 {
  position:absolute;
  left:859px;
  top:1052px;
  width:140px;
  height:40px;
  font-size:18px;
}
#u12 {
  position:absolute;
  left:2px;
  top:9px;
  width:136px;
  word-wrap:break-word;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:15px;
}
#u13 {
  position:absolute;
  left:1505px;
  top:74px;
  width:19px;
  height:15px;
}
#u14 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
