﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/index/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/index/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4" class="ax_default">
        <div id="u4_state0" class="panel_state" data-label="State1">
          <div id="u4_state0_content" class="panel_state_content">

            <!-- Unnamed (文本段落) -->
            <div id="u5" class="ax_default _文本段落">
              <img id="u5_img" class="img " src="images/index/u5.png"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span><br></span></p><p><span>1、您的年龄介于</span></p><p><span>A： 18岁—30岁（4分） B：31岁—50岁（5分） C：51岁—60岁（3分） D：61岁—70岁（2分）</span></p><p><span>2、您家庭年收入大概是</span></p><p><span>A：五万元以下（1分） B：5万到20万（2分） C：20万到50万（3分） D：50万到100万（4分）E：100万以上（5分）</span></p><p><span>3、您投资理财金额大约占年收入的百分之几？</span></p><p><span>A：10%以内（2分） B：10%-30%（3分） C：30%-50%（4分） D：50%以上（5分）</span></p><p><span>4、以下哪项最能说明您的投资经验？</span></p><p><span>A：除存款、国债外，我几乎不投其他金融产品（2分）</span></p><p><span>B：大部分投资于存款、国债等，较少投资于基金、P2P等产品（3分）</span></p><p><span>C：资产均衡地分布于存款、国债、银行理财、信托产品、P2P（4分）</span></p><p><span>D：大部分投资于股票、基金、外汇等高风险产品，较少投资于存款、国债（5分）</span></p><p><span>5、您有多少年投资P2P、股票、基金、外汇、金融衍生品等投资经验</span></p><p><span>A：没有经验（1分）</span></p><p><span>B：少于2年（2分）</span></p><p><span>C：2-5年（3分）</span></p><p><span>D：5-8年（4分）</span></p><p><span>E：8年以上（5分）</span></p><p><span>6：以下哪项描述符合您的投资态度？</span></p><p><span>A：厌恶风险，不希望本金损失，希望获得稳定回报（2分）</span></p><p><span>B：保守投资，不希望本金损失，愿意承担一定幅度的收益波动（3分）</span></p><p><span>C：够承担风险，寻求资金的较高收益和成长性，愿意为此承担有限本金损失（4分）</span></p><p><span>D：希望赚取高回报，愿意为此承担较大本金损失（5分）</span></p><p><span>7：您投资理财的目的是：</span></p><p><span>A：资产保值（2分）</span></p><p><span>B：为养老、育儿准备（3分）</span></p><p><span>C：实现投资增值（4分）</span></p><p><span>D：迅速获得高收益（5分）</span></p><p><span>8：您期望的投资理财回报大概是多少？</span></p><p><span>A：5%以内（2分）</span></p><p><span>B：5%-15%（3分）</span></p><p><span>C：15%-50%（4分）</span></p><p><span>D：50%以上（5分）</span></p><p><span>9：您期望的投资期限是多次？</span></p><p><span>A：3个月以下（2分）</span></p><p><span>B：3个月-6个月（3分）</span></p><p><span>C：6个月-1年（4分）</span></p><p><span>D：1年-3年（5分）</span></p><p><span>10：您的投资出现何种程度的波动时，您会呈现明显焦虑？</span></p><p><span>A：本金无损失，但收益未达预期（1分）</span></p><p><span>B：出现轻微本金损失（2分）</span></p><p><span>C：本金10%以内的损失（3分）</span></p><p><span>D：本金20%-50%的损失（4分）</span></p><p><span>E：本金50%以上的损失（5分）</span></p><p><span>测评分数与投资限额对应区间如下图：</span></p><p><span>分值区间&nbsp; &nbsp;&nbsp; 投资者风险类型&nbsp; &nbsp;&nbsp; 投资额限制</span></p><p><span>10—20分&nbsp; &nbsp;&nbsp; 谨慎型&nbsp; &nbsp;&nbsp; 50万</span></p><p><span>20—30分&nbsp; &nbsp;&nbsp; 稳健型&nbsp; &nbsp;&nbsp; 150万</span></p><p><span>30—40分&nbsp; &nbsp;&nbsp; 进取型&nbsp; &nbsp;&nbsp; 300万</span></p><p><span>40—50分&nbsp; &nbsp;&nbsp; 激进型&nbsp; &nbsp;&nbsp; 600万</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default _文本段落">
        <div id="u7_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>通过风险评测可了解您对投资风险的承受意愿，同时我们会根据您的承受意愿推荐符合您的投资产品。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default _二级标题">
        <div id="u9_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>风险评测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default primary_button">
        <div id="u11_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_default icon">
        <img id="u13_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
